src/main/resources/avro/AlertEvent.avsc

{
  "namespace": "io.keyko.monitoring.schemas",
  "type": "record",
  "name": "AlertEvent",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "reference",
      "type": "string"
    },
    {
      "name": "status",
      "type": {
        "name": "AlertEventStatus",
        "type": "enum",
        "symbols": [
          "FATAL",
          "ERROR",
          "WARNING",
          "INFO",
          "DEBUG"
        ]
      }
    },
    {
      "name": "timestamp",
      "type": "string",
      "java-class": "java.math.BigInteger"
    },
    {
      "name": "description",
      "type": "string"
    }
  ]
}
