src/main/resources/avro/ContractView.avsc

{
  "namespace": "io.keyko.monitoring.schemas",
  "type": "record",
  "name": "ContractView",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "details",
      "type": {
        "type": "record",
        "name": "ContractViewDetails",
        "fields": [
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "filterId",
            "type": "string"
          },
          {
            "name": "nodeName",
            "type": "string"
          },
          {
            "name": "output",
            "type": {
              "type": "array",
              "items": [
                {
                  "namespace": "io.keyko.monitoring.schemas",
                  "name": "StringParameter",
                  "type": "record",
                  "fields": [
                    {
                      "name": "name",
                      "type": "string"
                    },
                    {
                      "name": "type",
                      "type": "string"
                    },
                    {
                      "name": "value",
                      "type": "string"
                    }
                  ]
                },
                {
                  "namespace": "io.keyko.monitoring.schemas",
                  "name": "NumberParameter",
                  "type": "record",
                  "fields": [
                    {
                      "name": "name",
                      "type": "string"
                    },
                    {
                      "name": "type",
                      "type": "string"
                    },
                    {
                      "name": "value",
                      "type": "string",
                      "java-class": "java.math.BigInteger"
                    }
                  ]
                }
              ]
            }
          },

          {
            "name": "transactionHash",
            "type": "string"
          },
          {
            "name": "logIndex",
            "type": "string",
            "java-class": "java.math.BigInteger"
          },
          {
            "name": "blockNumber",
            "type": "string",
            "java-class": "java.math.BigInteger"
          },
          {
            "name": "blockHash",
            "type": "string"
          },
          {
            "name": "address",
            "type": "string"
          },
          {
            "name": "networkName",
            "type": "string"
          },
          {
            "name": "id",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "retries",
      "type": "int"
    }
  ]
}
