src/main/resources/avro/FlatEventRecord.avsc

{
  "namespace": "io.keyko.monitoring.schemas",
  "type": "record",
  "name": "FlatEventRecord",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "contractName",
      "type": "string",
      "default": ""
    },
    {
      "name": "filterId",
      "type": "string"
    },
    {
      "name": "nodeName",
      "type": "string"
    },
    {
      "name": "indexed_param_name_0",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "indexed_param_type_0",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "indexed_param_value_0",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "indexed_param_name_1",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "indexed_param_type_1",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "indexed_param_value_1",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "indexed_param_name_2",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "indexed_param_type_2",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "indexed_param_value_2",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "indexed_param_name_3",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "indexed_param_type_3",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "indexed_param_value_3",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "non_indexed_param_name_0",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "non_indexed_param_type_0",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "non_indexed_param_value_0",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "non_indexed_param_name_1",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "non_indexed_param_type_1",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "non_indexed_param_value_1",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "non_indexed_param_name_2",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "non_indexed_param_type_2",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "non_indexed_param_value_2",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "non_indexed_param_name_3",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "non_indexed_param_type_3",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "non_indexed_param_value_3",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "non_indexed_param_name_4",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "non_indexed_param_type_4",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "non_indexed_param_value_4",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "transactionHash",
      "type": "string"
    },
    {
      "name": "logIndex",
      "type": "string",
      "java-class": "java.math.BigInteger"
    },
    {
      "name": "blockNumber",
      "type": "long"
    },
    {
      "name": "blockHash",
      "type": "string"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "status",
      "type": {
        "name": "FlatContractEventStatus",
        "type": "enum",
        "symbols": [
          "UNCONFIRMED",
          "CONFIRMED",
          "INVALIDATED"
        ]
      }
    },
    {
      "name": "eventSpecificationSignature",
      "type": "string"
    },
    {
      "name": "networkName",
      "type": "string"
    },
    {
      "name": "retries",
      "type": "int"
    }
  ]
}