src/main/resources/avro/LogDetailsRecord.avsc

{
	"namespace": "io.keyko.monitoring.schemas",
	"type": "record",
	"name": "LogDetailsRecord",
	"fields": [
		{
			"name": "nodeName",
			"type": "string"
		},
		{
			"name": "data",
			"type":"string"
		},
		{
			"name": "topics",
			"type": {
				"type": "array",
				"items": ["string"]
			}
		},
		{
			"name": "transactionHash",
			"type": "string"
		},
		{
			"name": "logIndex",
			"type": "string",
			"java-class": "java.math.BigInteger"
		},
		{
			"name": "blockNumber",
			"type": "long"
		},
		{
			"name": "blockHash",
			"type": "string"
		},
		{
			"name": "address",
			"type": "string"
		},
		{
			"name": "networkName",
			"type": "string"
		},
		{
			"name": "id",
			"type": "string"
		}
	]
}