src/main/resources/avro/LogRecord.avsc

{
	"namespace": "io.keyko.monitoring.schemas",
	"type": "record",
	"name": "LogRecord",
	"fields": [{
		"name": "id",
		"type": "string"
		},
		{
			"name": "nodeName",
			"type": "string"
		},
		{
			"name": "data",
			"type":"string"
		},
		{
			"name": "topics",
			"type": {
				"name": "topic",
				"type": "array",
				"items": "string"
			}
		},
		{
			"name": "transactionHash",
			"type": "string"
		},
		{
			"name": "logIndex",
			"type": "string",
			"java-class": "java.math.BigInteger"
		},
		{
			"name": "blockNumber",
			"type": "long"
		},
		{
			"name": "blockHash",
			"type": "string"
		},
		{
			"name": "address",
			"type": "string"
		},
		{
			"name": "networkName",
			"type": "string"
		},
		{
			"name": "status",
			"type": {
				"name": "ContractEventStatus",
				"type": "enum",
				"symbols": [
					"UNCONFIRMED",
					"CONFIRMED",
					"INVALIDATED"
				]
			}
		},
		{
			"name": "retries",
			"type": "int"
		}
	]
}