src/main/resources/avro/LogRecordTopicsFlattened.avsc

{
	"namespace": "io.keyko.monitoring.schemas",
	"type": "record",
	"name": "LogRecordTopicsFlattened",
	"fields": [{
		"name": "id",
		"type": "string"
		},
		{
			"name": "nodeName",
			"type": "string"
		},
		{
			"name": "data",
			"type":"string"
		},
		{
			"name": "topic0",
			"type": "string",
			"default": ""
		},
		{
			"name": "topic1",
			"type": "string",
			"default": ""
		},
		{
			"name": "topic2",
			"type": "string",
			"default": ""
		},
		{
			"name": "topic3",
			"type": "string",
			"default": ""
		},
		{
			"name": "transactionHash",
			"type": "string"
		},
		{
			"name": "logIndex",
			"type": "string",
			"java-class": "java.math.BigInteger"
		},
		{
			"name": "blockNumber",
			"type": "long"
		},
		{
			"name": "blockHash",
			"type": "string"
		},
		{
			"name": "address",
			"type": "string"
		},
		{
			"name": "networkName",
			"type": "string"
		},
		{
			"name": "status",
			"type": {
				"name": "ContractEventStatus",
				"type": "enum",
				"symbols": [
					"UNCONFIRMED",
					"CONFIRMED",
					"INVALIDATED"
				]
			}
		},
		{
			"name": "retries",
			"type": "int"
		}
	]
}