src/main/resources/avro/TimeSeriesRecord.avsc

{
  "namespace": "io.keyko.monitoring.schemas",
  "type": "record",
  "name": "TimeSeriesRecord",
  "fields": [
    {
      "name": "blockNumber",
      "type": "long"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "methodName",
      "type": "string"
    },
    {
      "name": "contractName",
      "type": "string"
    },
    {
      "name": "output.input_0.numberValue",
      "type": "long",
      "default": 0
    },
    {
      "name": "output.input_0.value",
      "type": ["null","string"]
    },
    {
      "name": "output.input_0.label",
      "type": ["null","string"]
    },
    {
      "name": "output.input_1.numberValue",
      "type": "long",
      "default": 0
    },
    {
      "name": "output.input_1.value",
      "type": ["null","string"]
    },
    {
      "name": "output.input_1.label",
      "type": ["null","string"]
    },
    {
      "name": "output.input_2.numberValue",
      "type": "long",
      "default": 0
    },
    {
      "name": "output.input_2.value",
      "type": ["null","string"]
    },
    {
      "name": "output.input_2.label",
      "type": ["null","string"]
    },
    {
      "name": "output.input_3.numberValue",
      "type": "long",
      "default": 0
    },
    {
      "name": "output.input_3.value",
      "type": ["null","string"]
    },
    {
      "name": "output.input_3.label",
      "type": ["null","string"]
    },
    {
      "name": "output.input_4.numberValue",
      "type": "long",
      "default": 0
    },
    {
      "name": "output.input_4.value",
      "type": ["null","string"]
    },
    {
      "name": "output.input_4.label",
      "type": ["null","string"]
    },
    {
      "name": "output.input_5.numberValue",
      "type": "long",
      "default": 0
    },
    {
      "name": "output.input_5.value",
      "type": ["null","string"]
    },
    {
      "name": "output.input_5.label",
      "type": ["null","string"]
    },
    {
      "name": "output.input_6.numberValue",
      "type": "long",
      "default": 0
    },
    {
      "name": "output.input_6.value",
      "type": ["null","string"]
    },
    {
      "name": "output.input_6.label",
      "type": ["null","string"]
    },
    {
      "name": "output.input_7.numberValue",
      "type": "long",
      "default": 0
    },
    {
      "name": "output.input_7.value",
      "type": ["null","string"]
    },
    {
      "name": "output.input_7.label",
      "type": ["null","string"]
    },
    {
      "name": "output.input_8.numberValue",
      "type": "long",
      "default": 0
    },
    {
      "name": "output.input_8.value",
      "type": ["null","string"]
    },
    {
      "name": "output.input_8.label",
      "type": ["null","string"]
    },
    {
      "name": "output.input_9.numberValue",
      "type": "long",
      "default": 0
    },
    {
      "name": "output.input_9.value",
      "type": ["null","string"]
    },
    {
      "name": "output.input_9.label",
      "type": ["null","string"]
    },
    {
      "name": "output.input_10.numberValue",
      "type": "long",
      "default": 0
    },
    {
      "name": "output.input_10.value",
      "type": ["null","string"]
    },
    {
      "name": "output.input_10.label",
      "type": ["null","string"]
    }

  ]
}