src/main/resources/avro/TransactionRecord.avsc

{
	"namespace": "io.keyko.monitoring.schemas",
	"type": "record",
	"name": "TransactionRecord",
	"fields": [{
			"name": "id",
			"type": "string"
		},
		{
			"name": "hash",
			"type": "string"
		},
		{
			"name": "nonce",
			"type": "string"
		},
		{
			"name": "blockNumber",
			"type": "long"
		},
		{
			"name": "blockHash",
			"type": "string"
		},
		{
			"name": "transactionIndex",
			"type": "string"
		},
		{
			"name": "from",
			"type": "string"
		},
		{
			"name": "to",
			"type": "string"
		},
		{
			"name": "value",
			"type": "string"
		},
		{
			"name": "nodeName",
			"type": "string"
		},
		{
			"name": "contractAddress",
			"type": "string"
		},
		{
			"name": "input",
			"type": "string"
		},
		{
			"name": "revertReason",
			"type": "string"
		},
		{
			"name": "status",
			"type": {
				"name": "TransactionStatus",
				"type": "enum",
				"symbols": [
					"UNCONFIRMED", "CONFIRMED", "INVALIDATED", "FAILED"
				]
			}
		},
		{
			"name": "retries",
			"type": "int"
		}
	]
}