src/main/resources/avro/ViewDetailsRecord.avsc

{
	"namespace": "io.keyko.monitoring.schemas",
	"type": "record",
	"name": "ViewDetailsRecord",
	"fields": [{
			"name": "name",
			"type": "string"
		},
		{
			"name": "contractName",
			"type": "string",
			"default": ""
		},
		{
			"name": "filterId",
			"type": "string"
		},
		{
			"name": "nodeName",
			"type": "string"
		},
		{
			"name": "output",
			"type": {
				"type": "array",
				"items": ["StringParameter", "NumberParameter"]
			}
		},

		{
			"name": "blockNumber",
			"type": "long"
		},
		{
			"name": "blockHash",
			"type": "string"
		},
		{
			"name": "address",
			"type": "string"
		},
		{
			"name": "networkName",
			"type": "string"
		},
		{
			"name": "id",
			"type": "string"
		}

	]
}